[33mcommit 442237231f2f640b07b2a7de0642bd299df8282a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vyacheslav <blaaade881@gmail.com>
Date:   Mon Sep 7 21:13:58 2020 +0300

    File moved to the Here

[33mcommit bcda530a2b65560319cb991229ed629ac1595046[m
Author: Vyacheslav <blaaade881@gmail.com>
Date:   Mon Sep 7 20:59:24 2020 +0300

    Add new file gitignore

[33mcommit 957fc07027b882fcdbc0bf148a067eaf9dfe284d[m
Author: Vyacheslav <blaaade881@gmail.com>
Date:   Mon Sep 7 20:43:34 2020 +0300

    Create new file

[33mcommit 7b87d1a1775965682afbccc5f9858f985e14b640[m
Author: IkanV <70567271+IkanV@users.noreply.github.com>
Date:   Tue Sep 1 10:32:12 2020 +0300

    Update README.md

[33mcommit 4ed1d0be5e2db3855aa8c101a4efe31fd95a1901[m
Author: IkanV <70567271+IkanV@users.noreply.github.com>
Date:   Tue Sep 1 10:29:58 2020 +0300

    Initial commit
